.TH "Содержание директории source" 3 "Вт 24 Дек 2019" "MyProject" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Содержание директории source
.SH SYNOPSIS
.br
.PP
.SS "Файлы"

.in +1c
.ti -1c
.RI "файл \fBmain\&.py\fP"
.br
.ti -1c
.RI "файл \fBtests\&.py\fP"
.br
.ti -1c
.RI "файл \fBtests_func\&.py\fP"
.br
.in -1c
