.TH "source/example.py" 3 "Пн 23 Дек 2019" "MyProject" \" -*- nroff -*-
.ad l
.nh
.SH NAME
source/example.py
.SH SYNOPSIS
.br
.PP
.SS "Пространства имен"

.in +1c
.ti -1c
.RI " \fBexample\fP"
.br
.in -1c
.SH "Автор"
.PP 
Автоматически создано Doxygen для MyProject из исходного текста\&.
