.TH "source/README.md" 3 "Вт 24 Дек 2019" "MyProject" \" -*- nroff -*-
.ad l
.nh
.SH NAME
source/README.md
.SH SYNOPSIS
.br
.PP
.SH "Автор"
.PP 
Автоматически создано Doxygen для MyProject из исходного текста\&.
